###
 # @Author: GangHuang harleysor@qq.com
 # @Date: 2025-09-11 19:45:25
 # @LastEditors: GangHuang harleysor@qq.com
 # @LastEditTime: 2026-01-30 09:55:39
 # @FilePath: /MLC_React/.env.pre
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
VITE_APP_ENV=pre
ITE_DEFAULT_USERNAME=13800000000
VIETE_DEFAULT_PASSWORD=123456

VITE_API_URL=https://pre.example.com/api

VITE_PUBLIC_PATH=/app/
